* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#container {
  height: 100vh;
  width: fit-content;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 30px 350px 10px 350px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
  margin-bottom: 100px;
}

.item-container {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
}

.image-container {
  grid-area: 1 / 1 / 3 / 3;
}

.image-container img {
  max-width: 130px;
  max-height: 130px;
  object-fit: contain;
  border-radius: 15px;
}

.name-price {
  grid-area: 1 / 2 / 2 / 3;
}

.name-price p {
  margin: 0 0 15px 0;
  color: #4e5150;
  font-size: 16px;
}

.name-price .orange {
  color: #f2994a;
  margin-right: 10px;
  font-size: 14px;
}

.name-price .deal {
  font-size: 12px;
  color: #4e5150;
  text-decoration-line: line-through;
}

.quantity-container {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
  top: 10px;
}

.quantity {
  border: 1px solid #828282;
  padding: 13px 10px;
  width: 134px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}

.minus, .plus {
  background-color: #e0e0e0;
  border-radius: 4px;
  color: #828282;
  padding: 2px 5px;
}

.total-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  max-height: 500px;
  max-width: 383px;
  padding: 1.5rem;
  position: relative;
  top: 30px;
}

.shipping-and-total {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.shipping { 
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px 0px;
  border-top: 1px solid #BDBDBD;
  border-bottom: 1px solid #BDBDBD;
}

.big {
  font-size: 18px;
}

.small {
  font-size: 14px;
}

.total {
  display: flex;
  justify-content: space-between;
}

h1 {
  color: #4e5150;
  font-size: 36px;
}

h3 {
  color: #333;
  font-size: 18px;
}

h1, h3, label, button, footer, p, span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

label {
  font-size: 12px;
  color: #4f4f4f;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.checkbox input{
  border-radius: 4px;
  border: 1px solid #828282;
  width: 21px;
  height: 21px;
  position: relative;
  top: 5px;
  margin-right: 10px;
}

input {
  font-size: 16px;
  border: 1px solid #828282;
  border-radius: 12px;
  padding: 15px 10px;
  max-width: 465px;
  margin: 5px 0px 15px 0px;
}

select.country {
  font-size: 16px;
  border: 1px solid #828282;
  border-radius: 12px;
  padding: 15px 5px;
  margin-top: 4px;
  margin-right: 30px;
}

.input, .input-s{
  display: flex;
  flex-direction: column;
}

select:required:invalid { color: #828282; }

.fontAwesome, select{
  font-family: 'Montserrat', FontAwesome, sans-serif;
  font-weight: 600;
}

.join {
  max-width: 465px;
  display: flex;
  justify-content: space-between;
}

.input-s {
  width: 217px;
}

.button {
  max-width: 465px;
  display: flex;
  justify-content: end;
}

button {
  color: white;
  background-color: #f2994a;
  padding: 15px 35px;
  border-radius: 12px;
  border: 1px solid #f2994a;
}

footer {
  margin: 0 auto;
}

footer span {
  color: #bdbdbd;
  font-size: 14px;
}

footer a {
  color: #bdbdbd;
}

@media only screen and (max-width: 1610px) {
  #container {
    margin: 30px 100px 10px 100px;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    column-gap: 60px;
  }
}

@media only screen and (max-width: 990px) {
  #container {
    margin: 30px 80px 10px 80px;
  }

  input, .button, .join, header, main{
    max-width: 350px;
  }

  .input-s, h1 {
    width: 160px;
  }

  select {
    margin-right: 20px;
  }

  label, .name-price .deal {
    font-size: 10px;
  }

  input, select.country, .name-price p{
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }

  h3, .name-price .orange, .big {
    font-size: 14px;
  }
}

@media only screen and (max-width: 850px) {
  #container {
    margin: 20px 10px 10px 10px;
  }
}

@media only screen and (max-width: 740px) {
  body {
    display: flex;
    justify-content: center;
  }
  
  #container {
    margin: 20px 5px 5px 5px;
  }
  
  main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  header { 
    margin-left: 10px;
  }

  .total-container {
    position: relative;
    top: 0;
  }
}